# Generated by Django 3.2.12 on 2022-03-27 21:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('simpel_shop', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='cart',
            table=None,
        ),
    ]
